{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cfg-common",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Kate - Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-15-release",
      "inherits": "cfg-common",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/usr/lib/llvm/15/bin/clang++",
        "CMAKE_CXX_STANDARD" : "20"
      }
    },
    {
      "name": "clang-16-release",
      "inherits": "cfg-common",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER" : "/usr/lib/llvm/16/bin/clang++",
        "CMAKE_CXX_STANDARD" : "23"
      }
    },
    {
      "name": "gcc-12-release",
      "inherits": "cfg-common",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++-12"
      }
    },
    {
      "name": "clang-15-release-coverage",
      "inherits": "clang-15-release",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "--coverage"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-clang-16-release",
      "configurePreset": "clang-16-release"
    },
    {
      "name": "build-clang-15-release",
      "configurePreset": "clang-15-release"
    },
    {
      "name": "build-gcc-12-release",
      "configurePreset": "gcc-12-release"
    }
  ],
  "testPresets": [
    {
      "name": "test-clang-16-release",
      "configurePreset": "clang-16-release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "test-clang-15-release",
      "configurePreset": "clang-15-release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "test-gcc-12-release",
      "configurePreset": "gcc-12-release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    }
  ],
  "workflowPresets": [
    {
      "name": "workflow-clang-16-release",
      "steps": [
        {
          "type": "configure",
          "name": "clang-16-release"
        },
        {
          "type": "build",
          "name": "build-clang-16-release"
        },
        {
          "type": "test",
          "name": "test-clang-16-release"
        }
      ]
    },
    {
      "name": "workflow-clang-15-release",
      "steps": [
        {
          "type": "configure",
          "name": "clang-15-release"
        },
        {
          "type": "build",
          "name": "build-clang-15-release"
        },
        {
          "type": "test",
          "name": "test-clang-15-release"
        }
      ]
    },
    {
      "name": "workflow-gcc-12-release",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-12-release"
        },
        {
          "type": "build",
          "name": "build-gcc-12-release"
        },
        {
          "type": "test",
          "name": "test-gcc-12-release"
        }
      ]
    }
  ]
}

